{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "src/templates/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}